// Mixins in here
.buttonMixin(@buttonBgColor, @buttonRadius){
    margin: 0px, 4rem, 0px, 0px;
    height: 4rem;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 20px;
    background-color: @buttonBgColor;
    border-radius: @buttonRadius;
}

//@buttonRadius = 10px;
//@buttonBgColor = #008080;

// Mix in Styline for buttons

.hover(){
    background-color: yellow;
    color: black;
}

.active(){
    transform: translateY(-5px);
    font-size: 2.75rem;
}